PS C:\Users\fs123440\downloads\FalconContainment-main> python .\Containment.py
Successfully connected to the CrowdStrike API.
API Response: {
    "status_code": 200,
    "headers": {
        "Server": "nginx",
        "Date": "Fri, 24 May 2024 13:44:07 GMT",
        "Content-Type": "application/json",
        "Content-Length": "225",
        "Connection": "keep-alive",
        "Content-Encoding": "gzip",
        "Strict-Transport-Security": "max-age=15724800; includeSubDomains, max-age=31536000; includeSubDomains",
        "X-Cs-Region": "us-1",
        "X-Cs-Traceid": "21a4aaad-b3ae-4750-b58d-0c65fbfd339f",
        "X-Ratelimit-Limit": "6000",
        "X-Ratelimit-Remaining": "5999"
    },
    "body": {
        "meta": {
            "query_time": 0.009328231,
            "pagination": {
                "offset": 1,
                "limit": 1,
                "total": 11864
            },
            "powered_by": "device-api",
            "trace_id": "21a4aaad-b3ae-4750-b58d-0c65fbfd339f"
        },
        "resources": [
            "78984c0e479645ee84c67dd8407b4819"
        ],
        "errors": []
    }
}
Read hostnames: ['FS-21448']
Host details for FS-21448 (1502df3da6be4eac98e6f68feaaaad84): {
    "status_code": 200,
    "headers": {
        "Server": "nginx",
        "Date": "Fri, 24 May 2024 13:44:10 GMT",
        "Content-Type": "application/json",
        "Content-Length": "221",
        "Connection": "keep-alive",
        "Content-Encoding": "gzip",
        "Strict-Transport-Security": "max-age=15724800; includeSubDomains, max-age=31536000; includeSubDomains",
        "X-Cs-Region": "us-1",
        "X-Cs-Traceid": "b516531c-d818-49e3-a39f-74aa712a0f4d",
        "X-Ratelimit-Limit": "6000",
        "X-Ratelimit-Remaining": "5998"
    },
    "body": {
        "meta": {
            "query_time": 0.009314357,
            "pagination": {
                "offset": 1,
                "limit": 100,
                "total": 1
            },
            "powered_by": "device-api",
            "trace_id": "b516531c-d818-49e3-a39f-74aa712a0f4d"
        },
        "resources": [
            "1502df3da6be4eac98e6f68feaaaad84"
        ],
        "errors": []
    }
}
Containment for FS-21448 (1502df3da6be4eac98e6f68feaaaad84) is pending: {
    "status_code": 202,
    "headers": {
        "Server": "nginx",
        "Date": "Fri, 24 May 2024 13:44:12 GMT",
        "Content-Type": "application/json",
        "Content-Length": "216",
        "Connection": "keep-alive",
        "Content-Encoding": "gzip",
        "Strict-Transport-Security": "max-age=15724800; includeSubDomains, max-age=31536000; includeSubDomains",
        "X-Cs-Region": "us-1",
        "X-Cs-Traceid": "219640eb-28da-4aba-b32a-2af62e37851b",
        "X-Ratelimit-Limit": "6000",
        "X-Ratelimit-Remaining": "5997"
    },
    "body": {
        "meta": {
            "query_time": 0.404552955,
            "powered_by": "device-api",
            "trace_id": "219640eb-28da-4aba-b32a-2af62e37851b"
        },
        "resources": [
            {
                "id": "1502df3da6be4eac98e6f68feaaaad84",
                "path": "/devices/entities/devices/v1"
            }
        ],
        "errors": []
    }
}
 
Summary:
Successfully contained hosts:
 
Pending containment hosts:
- FS-21448
 
Failed to contain hosts:
PS C:\Users\fs123440\downloads\FalconContainment-main>










---------------------------------------------------------------------------------------------
PS C:\Users\fs123440\downloads\FalconContainment-main> python .\ContainmentStatus.py
Successfully connected to the CrowdStrike API.
Read hostnames: ['lab-infosec3', 'lab-infosec2', 'lab-infosec4', 'FS-21448']
lab-infosec3: Not contained
lab-infosec2: Not contained
lab-infosec4: Not contained
FS-21448: Not contained
 
Summary:
Contained hosts:
 
Pending containment hosts:
 
Non-contained hosts:
- lab-infosec3
- lab-infosec2
- lab-infosec4
- FS-21448
PS C:\Users\fs123440\downloads\FalconContainment-main>
