PS C:\Users\fs123440\downloads\FalconContainment-main> python .\ContainmentStatus.py
Successfully connected to the CrowdStrike API.
Read hostnames: ['FS-21448']
Host details for FS-21448 (1502df3da6be4eac98e6f68feaaaad84): {
    "status_code": 200,
    "headers": {
        "Server": "nginx",
        "Date": "Fri, 24 May 2024 14:04:26 GMT",
        "Content-Type": "application/json",
        "Content-Length": "222",
        "Connection": "keep-alive",
        "Content-Encoding": "gzip",
        "Strict-Transport-Security": "max-age=15724800; includeSubDomains, max-age=31536000; includeSubDomains",
        "X-Cs-Region": "us-1",
        "X-Cs-Traceid": "e739edd5-c0df-47b2-a626-6125fdbab310",
        "X-Ratelimit-Limit": "6000",
        "X-Ratelimit-Remaining": "5986"
    },
    "body": {
        "meta": {
            "query_time": 0.01431901,
            "pagination": {
                "offset": 1,
                "limit": 100,
                "total": 1
            },
            "powered_by": "device-api",
            "trace_id": "e739edd5-c0df-47b2-a626-6125fdbab310"
        },
        "resources": [
            "1502df3da6be4eac98e6f68feaaaad84"
        ],
        "errors": []
    }
}
Containment status response for FS-21448 (1502df3da6be4eac98e6f68feaaaad84): {
    "status_code": 200,
    "headers": {
        "Server": "nginx",
        "Date": "Fri, 24 May 2024 14:04:27 GMT",
        "Content-Type": "application/json",
        "Content-Length": "1910",
        "Connection": "keep-alive",
        "Content-Encoding": "gzip",
        "Strict-Transport-Security": "max-age=15724800; includeSubDomains, max-age=31536000; includeSubDomains",
        "X-Cs-Region": "us-1",
        "X-Cs-Traceid": "307ef1e8-7f5e-45e9-a46c-81286f21ecfb",
        "X-Ratelimit-Limit": "6000",
        "X-Ratelimit-Remaining": "5985"
    },
    "body": {
        "meta": {
            "query_time": 0.031754143,
            "powered_by": "device-api",
            "trace_id": "307ef1e8-7f5e-45e9-a46c-81286f21ecfb"
        },
        "resources": [
            {
                "device_id": "1502df3da6be4eac98e6f68feaaaad84",
                "cid": "d5d17daadbe949268c40ecb272728745",
                "agent_load_flags": "0",
                "agent_local_time": "2024-05-14T19:10:39.273Z",
                "agent_version": "7.13.18308.0",
                "bios_manufacturer": "Dell Inc.",
                "bios_version": "1.33.0",
                "build_number": "22621",
                "config_id_base": "65994753",
                "config_id_build": "18308",
                "config_id_platform": "3",
                "cpu_signature": "526058",
                "cpu_vendor": "0",
                "external_ip": "72.240.131.82",
                "mac_address": "e4-b9-7a-1a-f3-09",
                "hostname": "FS-21448",
                "first_seen": "2024-03-28T15:35:57Z",
                "last_login_timestamp": "2024-05-03T19:13:19Z",
                "last_login_user": "FS114454",
                "last_login_user_sid": "S-1-5-21-299502267-1532298954-1417001333-99052",
                "last_seen": "2024-05-24T13:41:59Z",
                "local_ip": "192.168.0.37",
                "machine_domain": "FS.LOCAL",
                "major_version": "10",
                "minor_version": "0",
                "os_version": "Windows 11",
                "os_build": "22621",
                "ou": [
                    "Computers",
                    "Azure"
                ],
                "platform_id": "0",
                "platform_name": "Windows",
                "policies": [
                    {
                        "policy_type": "prevention",
                        "policy_id": "114b502c5040486f9342a3eedec462a2",
                        "applied": true,
                        "settings_hash": "3deedd49",
                        "assigned_date": "2024-05-03T19:13:14.199467825Z",
                        "applied_date": "2024-05-03T19:14:34.377627408Z",
                        "rule_groups": []
                    }
                ],
                "reduced_functionality_mode": "no",
                "rtr_state": "enabled",
                "device_policies": {
                    "prevention": {
                        "policy_type": "prevention",
                        "policy_id": "114b502c5040486f9342a3eedec462a2",
                        "applied": true,
                        "settings_hash": "3deedd49",
                        "assigned_date": "2024-05-03T19:13:14.199467825Z",
                        "applied_date": "2024-05-03T19:14:34.377627408Z",
                        "rule_groups": []
                    },
                    "sensor_update": {
                        "policy_type": "sensor-update",
                        "policy_id": "4834ce3403b84b1384fb67eea990c304",
                        "applied": true,
                        "settings_hash": "tagged|2;101",
                        "assigned_date": "2024-05-14T23:06:34.346308748Z",
                        "applied_date": "2024-05-14T23:11:40.700229622Z",
                        "uninstall_protection": "ENABLED"
                    },
                    "device_control": {
                        "policy_type": "device-control",
                        "policy_id": "354b50305c384c5b89d1dca2a7fb2156",
                        "applied": true,
                        "settings_hash": "ca28007f",
                        "assigned_date": "2024-04-25T19:52:41.099707002Z",
                        "applied_date": "2024-04-25T19:52:48.885309003Z"
                    },
                    "global_config": {
                        "policy_type": "globalconfig",
                        "policy_id": "920cd3f72e6c43f1919ab3f984f505e0",
                        "applied": true,
                        "settings_hash": "f8765b9c",
                        "assigned_date": "2024-05-15T20:49:28.998815731Z",
                        "applied_date": "2024-05-15T20:52:21.899523109Z"
                    },
                    "remote_response": {
                        "policy_type": "remote-response",
                        "policy_id": "9ff5f1cd8340468d8ab200228a522705",
                        "applied": true,
                        "settings_hash": "bb9e4bd0",
                        "assigned_date": "2024-03-28T15:36:52.249318516Z",
                        "applied_date": "2024-03-28T15:38:26.73320105Z"
                    },
                    "firewall": {
                        "policy_type": "firewall",
                        "policy_id": "decf490141c74157bdcffb449870f118",
                        "applied": true,
                        "settings_hash": "b5313b8a",
                        "assigned_date": "2024-04-04T15:19:16.472890835Z",
                        "applied_date": "2024-04-04T15:29:18.649645908Z",
                        "rule_set_id": "decf490141c74157bdcffb449870f118"
                    },
                    "system-tray": {
                        "policy_type": "system-tray",
                        "policy_id": "7e22725883a04d71a7776e0b00ea8ae5",
                        "applied": true,
                        "settings_hash": "d85de5cdab609fc07504cc24a67b61a3b23aea0c26dbcc0bb9e34dc8f79d716b",
                        "assigned_date": "2024-03-28T15:36:52.248713463Z",
                        "applied_date": "2024-03-28T15:38:27.001158821Z"
                    }
                },
                "groups": [
                    "7f3c063d637440e8960dbe709c3ca3ac",
                    "977e8f6ed293425db57737a44f0c3795",
                    "ac71d7e8c876456eb10424ca96f2049d"
                ],
                "group_hash": "e2e2d38e8e52d878e946d6e3ec7586be30a64a87b6cae5c8e3400870c267b34d",
                "product_type": "1",
                "product_type_desc": "Workstation",
                "provision_status": "Provisioned",
                "serial_number": "1BTGSQ2",
                "service_pack_minor": "0",
                "pointer_size": "8",
                "site_name": "First-Solar-CP",
                "status": "contained",
                "system_manufacturer": "Dell Inc.",
                "system_product_name": "Latitude 5490",
                "tags": [],
                "modified_timestamp": "2024-05-24T13:44:45Z",
                "meta": {
                    "version": "766",
                    "version_string": "10:41201703745"
                },
                "kernel_version": "10.0.22621.3296",
                "os_product_name": "Windows 11 Enterprise",
                "chassis_type": "10",
                "chassis_type_desc": "Laptop",
                "last_reboot": "2024-05-13T18:32:33Z",
                "connection_ip": "192.168.0.37",
                "default_gateway_ip": "192.168.0.1",
                "connection_mac_address": "e4-b9-7a-1a-f3-09"
            }
        ],
        "errors": []
    }
}
FS-21448: Not contained
 
Summary:
Contained hosts:
 
Pending containment hosts:
 
Non-contained hosts:
- FS-21448
